{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console" : "off",
        "linebreak-style" : "off",
        "eol-last" : "off",
        "no-multiple-empty-lines": "off",
        "indent" : "off",
        "space-before-blocks" : "off",
        "comma-dangle" : "off",
        "no-unused-vars" : "off",
        "max-len" : "off"
    }
}
